{
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "require":
  {
    "phpclasses/search-crawler": ">=1.0.1"
  },
  "repositories":
  [
    {
      "type": "composer",
      "url": "https:\/\/www.phpclasses.org\/"
    },
    {
      "packagist": false
    }
  ]

}